# gap-service

./: .sonarcloud.properties  BACKUP_AND_RECOVER.md  README.md  SPRING_1.md  SPRING_2.md  SPRING_3.md  SPRING_4.md  SPRING_5.md  database.env  docker-compose.yml
gap-service/: Dockerfile  HELP.md  checkstyle.xml  findbugs-exclude.xml  mvnw.cmd  pmd_ruleset.xml  pom.xml
gap-service/src/main/java/com/txacon/gap/: GapServiceApplication.java  LoadMasterTablesCommandLineRunner.java  LoadRolesCommandLineRunner.java
gap-service/src/main/java/com/txacon/gap/application/: package-info.java
gap-service/src/main/java/com/txacon/gap/application/adapter/: AggregateRatingServiceImpl.java  BusinessServiceImpl.java  CustomerServiceAdapter.java  CustomerServiceImpl.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  KeyAbstractService.java  MenuReportImpl.java  PaymentMethodServiceImpl.java  PriceRangeServiceImpl.java  ProductServiceImpl.java  TagServiceImpl.java
gap-service/src/main/java/com/txacon/gap/application/api/: AggregateRatingService.java  BusinessService.java  CustomerService.java  KeyService.java  PaymentMethodService.java  PriceRangeService.java  ProductService.java  TagService.java
gap-service/src/main/java/com/txacon/gap/application/aspect/: Loggable.java  MethodLogger.java
gap-service/src/main/java/com/txacon/gap/application/exceptions/: ApiError.java  BusinessInvalidException.java  BusinessNotFoundException.java  CustomerAlreadyExistsException.java  CustomerInvalidException.java  CustomerNotFoundException.java  DefaultServiceException.java  EntityNotFoundException.java
gap-service/src/main/java/com/txacon/gap/application/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUserDetailsService.java  SecurityConstants.java
gap-service/src/main/java/com/txacon/gap/application/security/configuration/: WebSecurity.java
gap-service/src/main/java/com/txacon/gap/application/security/entities/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java  MyGrantedAuthority.java
gap-service/src/main/java/com/txacon/gap/domain/bussines/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/bussines/entities/: Business.java  Bussiness.java  PaymentType.java  PriceRange.java
gap-service/src/main/java/com/txacon/gap/domain/bussines/port/: BusinesRepository.java  BusinessRepository.java
gap-service/src/main/java/com/txacon/gap/domain/common/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/common/entities/: AggregateRating.java
gap-service/src/main/java/com/txacon/gap/domain/common/port/: KeyEntityRepository.java
gap-service/src/main/java/com/txacon/gap/domain/customer/domain/: Address.java  Customer.java  Phone.java
gap-service/src/main/java/com/txacon/gap/domain/customer/entities/: Address.java  Customer.java  Phone.java  Role.java  RoleName.java
gap-service/src/main/java/com/txacon/gap/domain/customer/port/: CustomerRepository.java
gap-service/src/main/java/com/txacon/gap/domain/orders/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/orders/entities/: OrderDetail.java  Orders.java  ShipmenAddress.java
gap-service/src/main/java/com/txacon/gap/domain/payment/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/payment/entities/: PaymentType.java
gap-service/src/main/java/com/txacon/gap/domain/payment/port/: PaymentTypeRepository.java
gap-service/src/main/java/com/txacon/gap/domain/pricerange/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/pricerange/entities/: PriceRange.java
gap-service/src/main/java/com/txacon/gap/domain/pricerange/port/: PriceRangeRepository.java
gap-service/src/main/java/com/txacon/gap/domain/products/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/products/entities/: Product.java  TagName.java
gap-service/src/main/java/com/txacon/gap/domain/products/port/: ProductRepository.java
gap-service/src/main/java/com/txacon/gap/domain/rating/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/rating/entities/: AggregateRating.java
gap-service/src/main/java/com/txacon/gap/domain/rating/port/: RatingRepository.java
gap-service/src/main/java/com/txacon/gap/domain/report/port/: MenuReport.java
gap-service/src/main/java/com/txacon/gap/domain/role/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/role/entities/: Role.java  RoleName.java
gap-service/src/main/java/com/txacon/gap/domain/role/port/: RoleRepository.java
gap-service/src/main/java/com/txacon/gap/domain/security/: SecurityConstants.java
gap-service/src/main/java/com/txacon/gap/domain/security/entities/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java  MyGrantedAuthority.java
gap-service/src/main/java/com/txacon/gap/domain/tags/: package-info.java
gap-service/src/main/java/com/txacon/gap/domain/tags/entities/: TagName.java
gap-service/src/main/java/com/txacon/gap/domain/tags/port/: TagRepository.java
gap-service/src/main/java/com/txacon/gap/infrastructure/configuracion/: JpaAuditingConfiguration.java  MyBcryptPasswordEncoder.java  SpringFoxConfig.java  WebSecurity.java
gap-service/src/main/java/com/txacon/gap/infrastructure/db/jpa/: BaseEntity.java  GenericDomainMapper.java  LocalDateTimeAttributeConverter.java
gap-service/src/main/java/com/txacon/gap/infrastructure/rest/: package-info.java
gap-service/src/main/java/com/txacon/gap/infrastructure/rest/api/: AggregateRatingController.java  (+5 more)
gap-service/src/main/resources/: Coffee.jasper  Coffee.jrxml  application.yml  banner.txt
gap-service/src/test/java/com/txacon/gap/: GapServiceApplicationTests.java
gap-service/src/test/java/com/txacon/gap/application/adapter/: CustomerServiceImplTest.java
gap-service/src/test/java/com/txacon/gap/integration/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java
gap-service/src/test/java/com/txacon/gap/integration/steps/: AddCustomerSteps.java  UpdateCustomerSteps.java  UpdateCustomerWorld.java
gap-service/src/test/resources/: add_customer.feature  update_customer.feature
(+127 files in other folders)
