<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.4.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <description>Proyecto GAP</description>
  <groupId>com.txacon.gap</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>gap-service</name>
  <artifactId>gap-service</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <!-- Sonar properties -->
    <sonar.coverage.exclusions>
      **/domain/**/*, **/application/exceptions/**/*
    </sonar.coverage.exclusions>
    <sonar.exclusions>**/generated/**/*, **/*.xml,
      src/main/java/com/txacon/gap/LoadMasterTablesCommandLineRunner.java
    </sonar.exclusions>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>txacon</sonar.organization>
    <sonar.projectKey>gap-service</sonar.projectKey>
    <sonar.projectVersion>${version}</sonar.projectVersion>
    <sonar.cpd.exclusions>**/domain/**/entities/*, **/infraestructure/**/rest/dto/**/*, **/infrastructure/db/**/entites/*</sonar.cpd.exclusions>

    <!-- Cucumber -->
    <cucumber.version>6.10.1</cucumber.version>
  </properties>


  <repositories>
    <repository>
      <id>maven-central</id>
      <name>Manven central repository</name>
      <url>https://mvnrepository.com/artifact/org.springframework.boot/spring-boot</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <parameters>true</parameters>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <!-- Configuración para análisis de calidad -->
      <!-- Java code coverage -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- Sets the path to the file which contains the execution data. -->
          <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
          <!-- Sets the path to the file which contains the execution data. -->
          <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
          <!-- Sets the output directory for the code coverage report. -->
          <!-- <outputDirectory>${project.reporting.outputDirectory}</outputDirectory> -->
        </configuration>
        <executions>
          <!--
           Prepares the property pointing to the JaCoCo runtime agent which
           is passed as VM argument when Maven the Surefire plugin is executed.
          -->
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>jacoco-initialize</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>jacoco-site</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.6</version>
      </plugin>
      <!-- FindBugs Configuration -->
      <plugin>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <!-- FindBugs will show what is doing during analysis.  -->
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
          <!--
                     Enables analysis which takes more memory but finds more bugs.
                     If you run out of memory, changes the value of the effort element
                     to 'min'. Min|Default|Max are possible values.
                    -->
          <effort>Min</effort>
          <!-- Reports all bugs (other values are High|Normal|Low|Exp|Ignore) -->
          <failOnError>true</failOnError>
          <threshold>High</threshold>
          <!-- Optional directory to save findbugs xdoc xml report -->
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
          <xmlOutputDirectory>${project.reporting.outputDirectory}</xmlOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- This goal will check code and generate report -->
              <goal>findbugs</goal>
              <!-- Fail the build if there were any findBugs violations in the source code. Uncomment if needed -->
              <!-- This goal includes both findbugs and check -->
              <!-- <goal>check</goal>-->
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.0.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jxr</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5</version>
      </plugin>
      <!-- PMD Plugin -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <!-- Run PMD on the tests. Default: false -->
          <failurePriority>1</failurePriority>
          <!-- Skip the PMD checks. Most useful on the command line via "-Dpmd.skip=true" -->
          <format>xml</format>
          <!-- Print details of check failures to build output. -->
          <includeTests>false</includeTests>
          <!-- Link the violation line numbers to the source xref. Links will be created
                     automatically if the jxr plugin is being used. Default: true -->
          <includes>
            <include>com/**/*.java</include>
          </includes>
          <!-- Set the output format type, in addition to the HTML report. Must be
                     one of: "none", "csv", "xml", "txt" or the full class name of the PMD renderer
                     to use. See the net.sourceforge.pmd.renderers package javadoc for available
                     renderers. XML is required if the pmd:check goal is being used. Default: xml-->
          <linkXRef>true</linkXRef>
          <!-- Fail build if there are high priority warnings during pmd:check. Default value is 5 -->
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
          <!-- A list of files to include from checking. Can contain Ant-style wildcards
                     and double wildcards. Defaults to **\/*.java.-->
          <rulesets>
            <!-- Multiple rule set xmls can be included here. -->
            <ruleset>${basedir}/pmd_ruleset.xml</ruleset>
          </rulesets>

          <!-- A list of files to exclude from checking. Can contain Ant-style wildcards
                     and double wildcards. We are not excluding anything here. -->
          <!-- <excludes>
                     <exclude></exclude>
                    </excludes> -->

          <!-- The output directory for the final HTML report.  -->
          <skip>false</skip>

          <!-- The output directory for the intermediate XML report. -->
          <targetDirectory>${project.build.directory}</targetDirectory>

          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- Creates a PMD report. -->
              <goal>pmd</goal>
              <!-- Fail the build if there were any PMD violations in the source code. Uncomment if needed -->
              <!--<goal>check</goal>-->

              <!-- Creates a report for PMD's copy paste detector tool -->
              <goal>cpd</goal>
              <!-- Fail the build if there were any CPD violations in the source code. Uncomment if needed -->

              <!-- <goal>cpd-check</goal> -->
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6</version>
      </plugin>
      <!-- Checkstyle plugin -->

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <!-- Fail build if violations found -->
              <configLocation>${basedir}/checkstyle.xml</configLocation>
              <!-- External configuration file location -->
              <excludes>**/rest/mapper/**/*,**/jpa/**/mapper/**/*</excludes>
              <!-- Includes packages as per the given wild card config. -->
              <failOnViolation>true</failOnViolation>
              <!-- Excludes packages as per the given wild card config. -->
              <includes>com/txacon/**/*.java</includes>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>checkstyle</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.17</version>
      </plugin>
      <!-- Report plugins -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>28.1-jre</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- Reports-->
    <dependency>
      <artifactId>jasperreports</artifactId>
      <groupId>net.sf.jasperreports</groupId>
      <version>6.16.0</version>
    </dependency>
    <dependency>
      <artifactId>jasperreports-fonts</artifactId>
      <groupId>net.sf.jasperreports</groupId>
      <version>6.16.0</version>
    </dependency>
    <!-- Dev tools -->
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <!-- DB DRIVERS -->
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>
    <!-- UTILS -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/annotations -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- OBJECT MAPPER -->
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>
    <!-- API DOCUMENTATION -->
    <dependency>
      <artifactId>springfox-boot-starter</artifactId>
      <groupId>io.springfox</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
      <scope>compile</scope>
      <version>1.5.20</version>
    </dependency>
    <!-- Site skin -->
    <dependency>
      <artifactId>maven-default-skin</artifactId>
      <groupId>org.apache.maven.skins</groupId>
      <version>1.2</version>
    </dependency>
    <!-- TEST -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>easy-random-core</artifactId>
      <groupId>org.jeasy</groupId>
      <scope>test</scope>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest-all</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <project combine.self="override" name="gap-service"></project>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0</version>
      </plugin>

      <!-- To publish JUnit test results -->
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M5</version>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <!-- To publish PMD reports-->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <includes>
            <include>com/txacon/gap/*.java</include>
          </includes>
          <excludes>
            <exclude>com/txacon/gap/**/entities/*.java</exclude>
            <exclude>com/txacon/gap/LoadMasterTablesCommandLineRunner.java</exclude>
          </excludes>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
          <rulesets>
            <ruleset>${basedir}/pmd_ruleset.xml</ruleset>
          </rulesets>
          <targetDirectory>${project.build.directory}</targetDirectory>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6</version>
      </plugin>

      <!-- To publish findBugs report -->
      <plugin>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <effort>Min</effort>
          <failOnError>true</failOnError>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>${project.reporting.outputDirectory}</xmlOutputDirectory>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.0.5</version>
      </plugin>

      <!-- To publish Java code coverage -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
          <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
        </configuration>
        <groupId>org.jacoco</groupId>
        <version>0.8.6</version>
      </plugin>

    </plugins>
  </reporting>

</project>
